TELEGRAM_TOKEN=7550164051:AAECpnqbqA5jdvF2YASk4IEm2Z9CZyzGie4
DEFAULT_LANG = fa
dbHostName=localhost
dbUserName=root
dbPassword="H>CYq},W8A#.;(2*s$(+o(B=)mZvV5^8HAQ!]uRsC2f(S8Aae/"
dbName=xo
reportLog=2122742198
